<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta charset="utf-8" />
    <meta content="Whayn" property="og:title" />
    <meta content="Whayn's portfolio" property="og:description" />
    <meta content="https://cdn.discordapp.com/avatars/817414850216984636/57636a95d5de241e432f709bd061d129.png?size=4096" property="og:image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/index.css">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/384925627d.js" crossorigin="anonymous"></script>
    <meta name="keywords" content="whayn, web developer, javascript developper" />
    <title>Whayn - Home</title>
</head>

<body>
    <noscript>
        I'm sorry but this website doesn't work properly without JavaScript
        enabled. Please enable it to continue.
    </noscript>

    <div class="topnav" id="myTopnav">
        <a class="active" href="/index.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/projects.html">Projects</a>
        <a href="#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="topNavResponsive()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="blank"></div>

    <section class="home">
        <!-- 
    https://codepen.io/ninivert/pen/ZpEQBR 
    https://codepen.io/petebarr/pen/GvKgvQ
    -->
        <div align="center">
            <img id="index-home-image" width="25%" align="center" style="border-radius: 30%; padding-top: 10px">
        </div>
        <h1 align="center">Whayn</h1>
        <h3 align="center">Back-end developper, still learning.</h2>
    </section>

    <section class="about">
        <h2 align="center">About</h2>
        <p align="center">Hey ! I'm a small back-end developper who knows three coding languages, Javascript, HTML/CSS, Python and C# (not really well). I enjoy learn and discover new things. I like to do Origami and I would rather code than play. I'm working on some realy cool <a href="/projects.html">projects</a></a></p>
        <br>
        <div align="center">
            <a href="/about.html">
                <button class="button" type="button" align="center">LEARN MORE</button>
            </a>
        </div>
    </section>

    <section class="projects">
        <h2 align="center">Projects</h2>
        <div class="col-projects" align="center">
            <img src="/assets/Nexion.png" width="250px" align="center" style="border-radius: 20%; padding-top: 10px">
            <h3>Nexion</h3>
            <p>You want only 1 bot for your discord server? This is the one to get. Our goal is to replace all the bots, with this one.</p>
            <!--
            <img src="/assets/loremipsum.png" width="50%" align="center" style="border-radius: 20%; padding-top: 10px">
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nisl arcu, aliquet ac metus vel, pharetra congue mauris</p>
            <img src="/assets/loremipsum.png" width="50%" align="center" style="border-radius: 20%; padding-top: 10px">
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nisl arcu, aliquet ac metus vel, pharetra congue mauris</p>
        -->
        </div>
        <br>
        <div align="center">
            <a href="/projects.html">
                <button class="button" type="button" align="center">LEARN MORE</button>
            </a>
        </div>
    </section>

    <section class="contact" id="contact" align="center" style="padding: 10px;">
        <h2 align="center">Contact</h2>
        <div align="center">
            <img id="index-contact-image" width="150px" align="center" style="border-radius: 30%; padding-top: 10px">
        </div>
        <nav id="links-container">
            <ul>
                <li>
                    <a href="https://github.com/whayn" aria-label="GitHub" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/Whayn6/" aria-label="Twitter" target="_blank">
                        <i class="fa-twitter fab"></i>
                    </a>
                </li>
                <li>
                    <a href="https://discord.gg/aDq3T9wqHb" aria-label="Discord" target="_blank">
                        <i class="fa-discord fab"></i>
                    </a>
                </li>
                <li>
                    <a href="mailto:contact@whayn.tk" aria-label="E-Mail" target="_blank">
                        <i class="far fa-envelope"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </section>



    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function topNavResponsive() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        /* Acces to github informations */

        fetch(
                "https://api.github.com/users/whayn"
            )
            .then(res => {
                return res.json()
            })
            .then(json => {
                document.getElementById("index-home-image").src = json.avatar_url
                document.getElementById("index-contact-image").src = json.avatar_url
            });
    </script>
</body>

</html>